// Data set obtained from: http://api.usatoday.com.
modelDataAvailable({"groups":[
  {"label":"Lakers (89.1m)", "weight":89077951, "groups":[
    {"label":"Kobe Bryant (24.8m)", "weight":24806250, "id":1},
    {"label":"Pau Gasol (17.8m)", "weight":17823000, "id":2},
    {"label":"Andrew Bynum (13.7m)", "weight":13700000, "id":3},
    {"label":"Lamar Odom (8.2m)", "weight":8200000, "id":4},
    {"label":"Ron Artest (6.3m)", "weight":6322320, "id":5},
    {"label":"Luke Walton (5.3m)", "weight":5260000, "id":6},
    {"label":"Steve Blake (4.0m)", "weight":4000000, "id":7},
    {"label":"Derek Fisher (3.7m)", "weight":3700000, "id":8},
    {"label":"Shannon Brown (2.1m)", "weight":2149200, "id":9},
    {"label":"Matt Barnes (1.8m)", "weight":1765000, "id":10},
    {"label":"Theo Ratliff (1.4m)", "weight":1352181, "id":11}
  ], "id":0},
  {"label":"Wizards (50.8m)", "weight":50821088, "groups":[
    {"label":"Rashard Lewis (19.6m)", "weight":19573711, "id":13},
    {"label":"Kirk Hinrich (9.0m)", "weight":9000000, "id":14},
    {"label":"Andray Blatche (5.9m)", "weight":5904152, "id":15},
    {"label":"Jianlian Yi (4.1m)", "weight":4050499, "id":16},
    {"label":"Josh Howard (3.0m)", "weight":3000000, "id":17},
    {"label":"Al Thornton (2.8m)", "weight":2814196, "id":18},
    {"label":"Nick Young (2.6m)", "weight":2630503, "id":19},
    {"label":"JaVale McGee (1.6m)", "weight":1601040, "id":20},
    {"label":"Hilton Armstrong (0.9m)", "weight":915852, "id":21},
    {"label":"Cartier Martin (0.9m)", "weight":854389, "id":22},
    {"label":"Lester Hudson (0.5m)", "weight":476746, "id":23}
  ], "id":12},
  {"label":"Spurs (64.2m)", "weight":64170492, "groups":[
    {"label":"Tim Duncan (18.8m)", "weight":18835381, "id":25},
    {"label":"Tony Parker (13.7m)", "weight":13650000, "id":26},
    {"label":"Manu Ginobili (11.9m)", "weight":11854584, "id":27},
    {"label":"Richard Jefferson (8.4m)", "weight":8400000, "id":28},
    {"label":"Antonio McDyess (4.9m)", "weight":4860000, "id":29},
    {"label":"Matt Bonner (3.0m)", "weight":3050000, "id":30},
    {"label":"DeJuan Blair (0.9m)", "weight":918000, "id":31},
    {"label":"Ime Udoka (0.9m)", "weight":880772, "id":32},
    {"label":"Chris Quinn (0.9m)", "weight":867366, "id":33},
    {"label":"George Hill (0.9m)", "weight":854389, "id":34}
  ], "id":24},
  {"label":"Celtics (76.3m)", "weight":76265628, "groups":[
    {"label":"Kevin Garnett (18.8m)", "weight":18832044, "id":36},
    {"label":"Paul Pierce (13.9m)", "weight":13876321, "id":37},
    {"label":"Ray Allen (10.0m)", "weight":10000000, "id":38},
    {"label":"Rajon Rondo (9.1m)", "weight":9090909, "id":39},
    {"label":"Jermaine O'Neal (5.8m)", "weight":5765000, "id":40},
    {"label":"Kendrick Perkins (4.9m)", "weight":4890208, "id":41},
    {"label":"Nate Robinson (4.2m)", "weight":4200000, "id":42},
    {"label":"Glen Davis (3.3m)", "weight":3300000, "id":43},
    {"label":"Marquis Daniels (2.5m)", "weight":2500000, "id":44},
    {"label":"Shaquille O'Neal (1.4m)", "weight":1352181, "id":45},
    {"label":"Delonte West (1.1m)", "weight":1069509, "id":46},
    {"label":"Von Wafer (0.9m)", "weight":915852, "id":47},
    {"label":"Semih Erden (0.5m)", "weight":473604, "id":48}
  ], "id":35},
  {"label":"Bucks (68.3m)", "weight":68338548, "groups":[
    {"label":"Michael Redd (18.3m)", "weight":18300000, "id":50},
    {"label":"Andrew Bogut (11.0m)", "weight":11000000, "id":51},
    {"label":"Corey Maggette (10.0m)", "weight":10031040, "id":52},
    {"label":"John Salmons (8.0m)", "weight":8000000, "id":53},
    {"label":"Drew Gooden (5.8m)", "weight":5765000, "id":54},
    {"label":"Carlos Delfino (3.5m)", "weight":3500000, "id":55},
    {"label":"Brandon Jennings (2.3m)", "weight":2331120, "id":56},
    {"label":"Ersan Ilyasova (2.3m)", "weight":2320500, "id":57},
    {"label":"Keyon Dooling (2.1m)", "weight":2080000, "id":58},
    {"label":"Earl Boykins (1.4m)", "weight":1352181, "id":59},
    {"label":"Brian Skinner (1.0m)", "weight":1049929, "id":60},
    {"label":"Jon Brockman (0.9m)", "weight":900000, "id":61},
    {"label":"Chris Douglas-Roberts (0.9m)", "weight":854389, "id":62},
    {"label":"Luc Mbah a Moute (0.9m)", "weight":854389, "id":63}
  ], "id":49},
  {"label":"Jazz (75.6m)", "weight":75560862, "groups":[
    {"label":"Andrei Kirilenko (17.8m)", "weight":17823000, "id":65},
    {"label":"Deron Williams (14.9m)", "weight":14940153, "id":66},
    {"label":"Al Jefferson (13.0m)", "weight":13000000, "id":67},
    {"label":"Mehmet Okur (9.9m)", "weight":9945000, "id":68},
    {"label":"Paul Millsap (8.3m)", "weight":8308367, "id":69},
    {"label":"C.J. Miles (3.7m)", "weight":3700000, "id":70},
    {"label":"Raja Bell (3.0m)", "weight":3000000, "id":71},
    {"label":"Ronnie Price (1.4m)", "weight":1381250, "id":72},
    {"label":"Earl Watson (1.2m)", "weight":1229255, "id":73},
    {"label":"Francisco Elson (1.1m)", "weight":1146337, "id":74},
    {"label":"Kyrylo Fesenko (1.1m)", "weight":1087500, "id":75}
  ], "id":64},
  {"label":"Magic (88.0m)", "weight":88009284, "groups":[
    {"label":"Gilbert Arenas (17.7m)", "weight":17730693, "id":77},
    {"label":"Dwight Howard (15.8m)", "weight":15779912, "id":78},
    {"label":"Jason Richardson (14.4m)", "weight":14444443, "id":79},
    {"label":"Hedo Turkoglu (9.8m)", "weight":9800000, "id":80},
    {"label":"Jameer Nelson (7.6m)", "weight":7600000, "id":81},
    {"label":"J.J. Redick (7.0m)", "weight":7000000, "id":82},
    {"label":"Brandon Bass (4.0m)", "weight":4000000, "id":83},
    {"label":"Chris Duhon (3.5m)", "weight":3500000, "id":84},
    {"label":"Quentin Richardson (2.3m)", "weight":2265000, "id":85},
    {"label":"Earl Clark (1.9m)", "weight":1898760, "id":86},
    {"label":"Ryan Anderson (1.4m)", "weight":1409040, "id":87},
    {"label":"Jason Williams (1.4m)", "weight":1352181, "id":88},
    {"label":"Malik Allen (1.2m)", "weight":1229255, "id":89}
  ], "id":76},
  {"label":"Rockets (71.8m)", "weight":71785731, "groups":[
    {"label":"Yao Ming (17.7m)", "weight":17686100, "id":91},
    {"label":"Kevin Martin (10.6m)", "weight":10600500, "id":92},
    {"label":"Luis Scola (7.8m)", "weight":7775378, "id":93},
    {"label":"Shane Battier (7.4m)", "weight":7354500, "id":94},
    {"label":"Jared Jeffries (6.9m)", "weight":6883800, "id":95},
    {"label":"Kyle Lowry (5.8m)", "weight":5750000, "id":96},
    {"label":"Brad Miller (4.4m)", "weight":4400000, "id":97},
    {"label":"Jordan Hill (2.7m)", "weight":2669520, "id":98},
    {"label":"Chuck Hayes (2.3m)", "weight":2301250, "id":99},
    {"label":"Terrence Williams (2.2m)", "weight":2214480, "id":100},
    {"label":"Aaron Brooks (2.0m)", "weight":2016692, "id":101},
    {"label":"Courtney Lee (1.4m)", "weight":1352640, "id":102},
    {"label":"Chase Budinger (0.8m)", "weight":780871, "id":103}
  ], "id":90},
  {"label":"Suns (64.8m)", "weight":64789985, "groups":[
    {"label":"Vince Carter (17.5m)", "weight":17522375, "id":105},
    {"label":"Steve Nash (10.3m)", "weight":10310938, "id":106},
    {"label":"Marcin Gortat (6.3m)", "weight":6322320, "id":107},
    {"label":"Josh Childress (5.8m)", "weight":5765000, "id":108},
    {"label":"Mickael Pietrus (5.7m)", "weight":5715360, "id":109},
    {"label":"Channing Frye (5.2m)", "weight":5200000, "id":110},
    {"label":"Hakim Warrick (4.3m)", "weight":4250000, "id":111},
    {"label":"Grant Hill (3.2m)", "weight":3240000, "id":112},
    {"label":"Jared Dudley (2.2m)", "weight":2151068, "id":113},
    {"label":"Goran Dragic (2.0m)", "weight":1972000, "id":114},
    {"label":"Robin Lopez (1.9m)", "weight":1867320, "id":115},
    {"label":"Garrett Siler (0.5m)", "weight":473604, "id":116}
  ], "id":104},
  {"label":"Grizzlies (56.6m)", "weight":56606764, "groups":[
    {"label":"Zach Randolph (17.3m)", "weight":17333333, "id":118},
    {"label":"Rudy Gay (13.6m)", "weight":13603750, "id":119},
    {"label":"Mike Conley Jr. (4.9m)", "weight":4913077, "id":120},
    {"label":"Hasheem Thabeet (4.8m)", "weight":4793280, "id":121},
    {"label":"O.J. Mayo (4.5m)", "weight":4456200, "id":122},
    {"label":"Marc Gasol (3.6m)", "weight":3588267, "id":123},
    {"label":"Tony Allen (3.0m)", "weight":3000000, "id":124},
    {"label":"Hamed Haddadi (1.8m)", "weight":1823777, "id":125},
    {"label":"Darrell Arthur (1.1m)", "weight":1123680, "id":126},
    {"label":"DeMarre Carroll (1.1m)", "weight":1085400, "id":127},
    {"label":"Sam Young (0.9m)", "weight":886000, "id":128}
  ], "id":117},
  {"label":"Mavericks (85.3m)", "weight":85266256, "groups":[
    {"label":"Dirk Nowitzki (17.3m)", "weight":17278618, "id":130},
    {"label":"Tyson Chandler (12.6m)", "weight":12600000, "id":131},
    {"label":"Caron Butler (10.8m)", "weight":10811960, "id":132},
    {"label":"Jason Terry (10.4m)", "weight":10373000, "id":133},
    {"label":"Jason Kidd (8.5m)", "weight":8500000, "id":134},
    {"label":"Shawn Marion (7.2m)", "weight":7154950, "id":135},
    {"label":"Brendan Haywood (6.9m)", "weight":6900000, "id":136},
    {"label":"DeShawn Stevenson (4.2m)", "weight":4151786, "id":137},
    {"label":"Jose Juan Barea (1.7m)", "weight":1749600, "id":138},
    {"label":"Alexis Ajinca (1.5m)", "weight":1467840, "id":139},
    {"label":"Brian Cardinal (1.4m)", "weight":1352181, "id":140},
    {"label":"Rodrigue Beaubois (1.2m)", "weight":1156080, "id":141},
    {"label":"Steve Novak (0.9m)", "weight":915852, "id":142},
    {"label":"Ian Mahinmi (0.9m)", "weight":854389, "id":143}
  ], "id":129},
  {"label":"Nuggets (82.7m)", "weight":82720711, "groups":[
    {"label":"Carmelo Anthony (17.1m)", "weight":17149243, "id":145},
    {"label":"Kenyon Martin (16.5m)", "weight":16545454, "id":146},
    {"label":"Chauncey Billups (13.2m)", "weight":13150000, "id":147},
    {"label":"Nene Hilario (11.4m)", "weight":11360000, "id":148},
    {"label":"J.R. Smith (6.0m)", "weight":6031851, "id":149},
    {"label":"Al Harrington (5.8m)", "weight":5765000, "id":150},
    {"label":"Chris Andersen (3.9m)", "weight":3942000, "id":151},
    {"label":"Arron Afflalo (2.0m)", "weight":1959577, "id":152},
    {"label":"Renaldo Balkman (1.7m)", "weight":1675000, "id":153},
    {"label":"Ty Lawson (1.5m)", "weight":1546560, "id":154},
    {"label":"Anthony Carter (1.4m)", "weight":1352181, "id":155},
    {"label":"Shelden Williams (0.9m)", "weight":915852, "id":156},
    {"label":"Melvin Ely (0.9m)", "weight":854389, "id":157},
    {"label":"Gary Forbes (0.5m)", "weight":473604, "id":158}
  ], "id":144},
  {"label":"Knicks (54.6m)", "weight":54588134, "groups":[
    {"label":"Amar'e Stoudemire (16.5m)", "weight":16500000, "id":160},
    {"label":"Eddy Curry (11.3m)", "weight":11276863, "id":161},
    {"label":"Raymond Felton (7.7m)", "weight":7700000, "id":162},
    {"label":"Ronny Turiaf (4.2m)", "weight":4200000, "id":163},
    {"label":"Danilo Gallinari (3.3m)", "weight":3304560, "id":164},
    {"label":"Kelenna Azubuike (3.3m)", "weight":3300000, "id":165},
    {"label":"Wilson Chandler (2.1m)", "weight":2130482, "id":166},
    {"label":"Anthony Randolph (2.0m)", "weight":1965720, "id":167},
    {"label":"Roger Mason Jr. (1.4m)", "weight":1400000, "id":168},
    {"label":"Toney Douglas (1.1m)", "weight":1071000, "id":169},
    {"label":"Shawne Williams (0.9m)", "weight":885120, "id":170},
    {"label":"Bill Walker (0.9m)", "weight":854389, "id":171}
  ], "id":159},
  {"label":"Hawks (69.0m)", "weight":68950257, "groups":[
    {"label":"Joe Johnson (16.3m)", "weight":16324500, "id":173},
    {"label":"Josh Smith (11.6m)", "weight":11600000, "id":174},
    {"label":"Jamal Crawford (10.8m)", "weight":10800000, "id":175},
    {"label":"Marvin Williams (6.7m)", "weight":6712500, "id":176},
    {"label":"Mike Bibby (5.6m)", "weight":5564767, "id":177},
    {"label":"Al Horford (5.4m)", "weight":5444857, "id":178},
    {"label":"Zaza Pachulia (4.3m)", "weight":4251250, "id":179},
    {"label":"Maurice Evans (2.5m)", "weight":2500000, "id":180},
    {"label":"Jeff Teague (1.5m)", "weight":1476840, "id":181},
    {"label":"Jason Collins (1.2m)", "weight":1229255, "id":182},
    {"label":"Etan Thomas (1.2m)", "weight":1223166, "id":183},
    {"label":"Josh Powell (1.0m)", "weight":992680, "id":184},
    {"label":"Damien Wilkins (0.8m)", "weight":830442, "id":185}
  ], "id":172},
  {"label":"76ers (66.5m)", "weight":66521969, "groups":[
    {"label":"Elton Brand (16.0m)", "weight":15959100, "id":187},
    {"label":"Andre Iguodala (13.7m)", "weight":13673000, "id":188},
    {"label":"Andres Nocioni (6.8m)", "weight":6850000, "id":189},
    {"label":"Jason Kapono (6.6m)", "weight":6641440, "id":190},
    {"label":"Louis Williams (5.0m)", "weight":5000000, "id":191},
    {"label":"Darius Songaila (4.8m)", "weight":4818000, "id":192},
    {"label":"Spencer Hawes (3.0m)", "weight":2974320, "id":193},
    {"label":"Thaddeus Young (2.9m)", "weight":2901940, "id":194},
    {"label":"Jason Smith (2.2m)", "weight":2187913, "id":195},
    {"label":"Marreese Speights (1.8m)", "weight":1773960, "id":196},
    {"label":"Jrue Holiday (1.6m)", "weight":1627920, "id":197},
    {"label":"Tony Battie (1.4m)", "weight":1352181, "id":198},
    {"label":"Jodie Meeks (0.8m)", "weight":762195, "id":199}
  ], "id":186},
  {"label":"Hornets (62.9m)", "weight":62895908, "groups":[
    {"label":"Chris Paul (14.9m)", "weight":14940153, "id":201},
    {"label":"Emeka Okafor (11.5m)", "weight":11540375, "id":202},
    {"label":"David West (8.3m)", "weight":8287500, "id":203},
    {"label":"Trevor Ariza (6.3m)", "weight":6322320, "id":204},
    {"label":"Marcus Banks (4.8m)", "weight":4847586, "id":205},
    {"label":"Jarrett Jack (4.6m)", "weight":4600000, "id":206},
    {"label":"Willie Green (4.0m)", "weight":3976000, "id":207},
    {"label":"David Andersen (2.5m)", "weight":2500000, "id":208},
    {"label":"Marco Belinelli (2.4m)", "weight":2380270, "id":209},
    {"label":"Aaron Gray (1.0m)", "weight":1000000, "id":210},
    {"label":"Pops Mensah-Bonsu (0.9m)", "weight":885120, "id":211},
    {"label":"D.J. Mbenga (0.9m)", "weight":854389, "id":212},
    {"label":"Marcus Thornton (0.8m)", "weight":762195, "id":213}
  ], "id":200},
  {"label":"Heat (64.6m)", "weight":64570039, "groups":[
    {"label":"Chris Bosh (14.5m)", "weight":14500000, "id":215},
    {"label":"LeBron James (14.5m)", "weight":14500000, "id":216},
    {"label":"Dwyane Wade (14.0m)", "weight":14000000, "id":217},
    {"label":"Mike Miller (5.0m)", "weight":5000000, "id":218},
    {"label":"Udonis Haslem (3.5m)", "weight":3500000, "id":219},
    {"label":"Joel Anthony (3.3m)", "weight":3300000, "id":220},
    {"label":"Eddie House (1.4m)", "weight":1352181, "id":221},
    {"label":"Juwan Howard (1.4m)", "weight":1352181, "id":222},
    {"label":"Zydrunas Ilgauskas (1.4m)", "weight":1352181, "id":223},
    {"label":"Jamaal Magloire (1.4m)", "weight":1352181, "id":224},
    {"label":"Carlos Arroyo (1.2m)", "weight":1223166, "id":225},
    {"label":"James Jones (1.1m)", "weight":1146337, "id":226},
    {"label":"Erick Dampier (1.1m)", "weight":1137423, "id":227},
    {"label":"Mario Chalmers (0.9m)", "weight":854389, "id":228}
  ], "id":214},
  {"label":"Bulls (56.8m)", "weight":56820182, "groups":[
    {"label":"Carlos Boozer (14.4m)", "weight":14400000, "id":230},
    {"label":"Luol Deng (11.3m)", "weight":11345000, "id":231},
    {"label":"Derrick Rose (5.5m)", "weight":5546160, "id":232},
    {"label":"Kyle Korver (5.0m)", "weight":5000000, "id":233},
    {"label":"Ronnie Brewer (4.8m)", "weight":4790000, "id":234},
    {"label":"C.J. Watson (3.6m)", "weight":3600000, "id":235},
    {"label":"Joakim Noah (3.1m)", "weight":3128536, "id":236},
    {"label":"James Johnson (1.7m)", "weight":1713600, "id":237},
    {"label":"Omer Asik (1.7m)", "weight":1700000, "id":238},
    {"label":"Kurt Thomas (1.4m)", "weight":1400000, "id":239},
    {"label":"Brian Scalabrine (1.2m)", "weight":1229255, "id":240},
    {"label":"Keith Bogans (1.1m)", "weight":1146337, "id":241},
    {"label":"Taj Gibson (1.1m)", "weight":1117680, "id":242},
    {"label":"John Lucas III (0.7m)", "weight":703614, "id":243}
  ], "id":229},
  {"label":"Raptors (64.4m)", "weight":64444476, "groups":[
    {"label":"Peja Stojakovic (14.3m)", "weight":14256000, "id":245},
    {"label":"Jose Calderon (9.0m)", "weight":9000000, "id":246},
    {"label":"Andrea Bargnani (8.5m)", "weight":8500000, "id":247},
    {"label":"Leandro Barbosa (7.1m)", "weight":7100000, "id":248},
    {"label":"Reggie Evans (5.1m)", "weight":5080000, "id":249},
    {"label":"Amir Johnson (5.0m)", "weight":5000000, "id":250},
    {"label":"Linas Kleiza (5.0m)", "weight":4995000, "id":251},
    {"label":"Julian Wright (2.9m)", "weight":2858057, "id":252},
    {"label":"DeMar DeRozan (2.5m)", "weight":2453880, "id":253},
    {"label":"Jerryd Bayless (2.3m)", "weight":2292600, "id":254},
    {"label":"Joey Dorsey (0.9m)", "weight":854389, "id":255},
    {"label":"Sonny Weems (0.9m)", "weight":854389, "id":256},
    {"label":"Solomon Alabi (0.8m)", "weight":770000, "id":257},
    {"label":"Ronald Dupree (0.4m)", "weight":430161, "id":258}
  ], "id":244},
  {"label":"TrailBlazers (65.4m)", "weight":65432716, "groups":[
    {"label":"Brandon Roy (13.6m)", "weight":13604000, "id":260},
    {"label":"LaMarcus Aldridge (10.7m)", "weight":10744000, "id":261},
    {"label":"Marcus Camby (8.5m)", "weight":8453250, "id":262},
    {"label":"Joel Przybilla (7.4m)", "weight":7405300, "id":263},
    {"label":"Andre Miller (7.3m)", "weight":7269264, "id":264},
    {"label":"Greg Oden (6.8m)", "weight":6760523, "id":265},
    {"label":"Wesley Matthews (5.8m)", "weight":5765000, "id":266},
    {"label":"Sean Marks (1.3m)", "weight":1288549, "id":267},
    {"label":"Rudy Fernandez (1.2m)", "weight":1246680, "id":268},
    {"label":"Nicolas Batum (1.2m)", "weight":1196760, "id":269},
    {"label":"Patty Mills (0.9m)", "weight":937195, "id":270},
    {"label":"Dante Cunningham (0.8m)", "weight":762195, "id":271}
  ], "id":259},
  {"label":"Kings (39.5m)", "weight":39464909, "groups":[
    {"label":"Samuel Dalembert (13.4m)", "weight":13428129, "id":273},
    {"label":"Beno Udrih (6.5m)", "weight":6478600, "id":274},
    {"label":"Francisco Garcia (5.5m)", "weight":5500000, "id":275},
    {"label":"Tyreke Evans (3.9m)", "weight":3880920, "id":276},
    {"label":"Carl Landry (3.0m)", "weight":3000000, "id":277},
    {"label":"Jason Thompson (2.2m)", "weight":2178000, "id":278},
    {"label":"Omri Casspi (1.3m)", "weight":1254480, "id":279},
    {"label":"Donte Greene (1.1m)", "weight":1116840, "id":280},
    {"label":"Luther Head (1.0m)", "weight":992680, "id":281},
    {"label":"Darnell Jackson (0.9m)", "weight":854389, "id":282},
    {"label":"Jermaine Taylor (0.8m)", "weight":780871, "id":283}
  ], "id":272},
  {"label":"Cavaliers (51.4m)", "weight":51385877, "groups":[
    {"label":"Antawn Jamison (13.4m)", "weight":13358905, "id":285},
    {"label":"Mo Williams (9.3m)", "weight":9300000, "id":286},
    {"label":"Anderson Varejao (7.0m)", "weight":7031818, "id":287},
    {"label":"Daniel Gibson (4.0m)", "weight":4015334, "id":288},
    {"label":"Ramon Sessions (4.0m)", "weight":3964320, "id":289},
    {"label":"Jamario Moon (3.0m)", "weight":3000000, "id":290},
    {"label":"Anthony Parker (2.9m)", "weight":2855769, "id":291},
    {"label":"Ryan Hollins (2.3m)", "weight":2333333, "id":292},
    {"label":"J.J. Hickson (1.5m)", "weight":1528920, "id":293},
    {"label":"Jawad Williams (1.1m)", "weight":1067986, "id":294},
    {"label":"Christian Eyenga (1.0m)", "weight":1020960, "id":295},
    {"label":"Joey Graham (1.0m)", "weight":992680, "id":296},
    {"label":"Leon Powe (0.9m)", "weight":915852, "id":297}
  ], "id":284},
  {"label":"Thunder (55.2m)", "weight":55210395, "groups":[
    {"label":"Nick Collison (13.3m)", "weight":13270000, "id":299},
    {"label":"Morris Peterson (6.2m)", "weight":6200000, "id":300},
    {"label":"Kevin Durant (6.1m)", "weight":6053663, "id":301},
    {"label":"Nenad Krstic (5.7m)", "weight":5734258, "id":302},
    {"label":"Jeff Green (4.5m)", "weight":4455988, "id":303},
    {"label":"James Harden (4.3m)", "weight":4304520, "id":304},
    {"label":"Russell Westbrook (4.0m)", "weight":4017720, "id":305},
    {"label":"Thabo Sefolosha (3.0m)", "weight":3000000, "id":306},
    {"label":"Daequan Cook (2.2m)", "weight":2169857, "id":307},
    {"label":"Eric Maynor (1.4m)", "weight":1417800, "id":308},
    {"label":"Serge Ibaka (1.2m)", "weight":1204200, "id":309},
    {"label":"Byron Mullens (1.2m)", "weight":1204200, "id":310},
    {"label":"D.J. White (1.1m)", "weight":1108680, "id":311},
    {"label":"Royal Ivey (1.1m)", "weight":1069509, "id":312}
  ], "id":298},
  {"label":"Clippers (49.3m)", "weight":49271162, "groups":[
    {"label":"Baron Davis (13.0m)", "weight":13000000, "id":314},
    {"label":"Chris Kaman (11.3m)", "weight":11300000, "id":315},
    {"label":"Blake Griffin (5.4m)", "weight":5357280, "id":316},
    {"label":"Randy Foye (4.3m)", "weight":4250000, "id":317},
    {"label":"Ryan Gomes (4.0m)", "weight":4000000, "id":318},
    {"label":"Eric Gordon (3.0m)", "weight":3016680, "id":319},
    {"label":"Rasual Butler (2.4m)", "weight":2400000, "id":320},
    {"label":"Craig Smith (2.3m)", "weight":2300000, "id":321},
    {"label":"Jarron Collins (1.2m)", "weight":1229255, "id":322},
    {"label":"Brian Cook (1.1m)", "weight":1146337, "id":323},
    {"label":"DeAndre Jordan (0.9m)", "weight":854389, "id":324},
    {"label":"Ike Diogu (0.4m)", "weight":417221, "id":325}
  ], "id":313},
  {"label":"Pistons (59.3m)", "weight":59345177, "groups":[
    {"label":"Richard Hamilton (12.6m)", "weight":12600000, "id":327},
    {"label":"Tayshaun Prince (11.1m)", "weight":11147760, "id":328},
    {"label":"Ben Gordon (10.8m)", "weight":10800000, "id":329},
    {"label":"Charlie Villanueva (7.0m)", "weight":7020000, "id":330},
    {"label":"Jason Maxiell (5.0m)", "weight":5000000, "id":331},
    {"label":"Will Bynum (3.3m)", "weight":3250000, "id":332},
    {"label":"Rodney Stuckey (2.8m)", "weight":2767126, "id":333},
    {"label":"Ben Wallace (2.1m)", "weight":2080000, "id":334},
    {"label":"Austin Daye (1.8m)", "weight":1803720, "id":335},
    {"label":"Tracy McGrady (1.4m)", "weight":1352181, "id":336},
    {"label":"Jonas Jerebko (0.8m)", "weight":762195, "id":337},
    {"label":"DaJuan Summers (0.8m)", "weight":762195, "id":338}
  ], "id":326},
  {"label":"Nets (53.0m)", "weight":53031093, "groups":[
    {"label":"Troy Murphy (12.0m)", "weight":11968254, "id":340},
    {"label":"Devin Harris (9.0m)", "weight":8981000, "id":341},
    {"label":"Travis Outlaw (7.0m)", "weight":7000000, "id":342},
    {"label":"Sasha Vujacic (5.5m)", "weight":5475113, "id":343},
    {"label":"Anthony Morrow (4.0m)", "weight":4000000, "id":344},
    {"label":"Jordan Farmar (3.8m)", "weight":3750000, "id":345},
    {"label":"Johan Petro (3.3m)", "weight":3250000, "id":346},
    {"label":"Kris Humphries (3.2m)", "weight":3200000, "id":347},
    {"label":"Brook Lopez (2.4m)", "weight":2413320, "id":348},
    {"label":"Quinton Ross (1.1m)", "weight":1146337, "id":349},
    {"label":"Stephen Graham (1.0m)", "weight":992680, "id":350},
    {"label":"Joe Smith (0.9m)", "weight":854389, "id":351}
  ], "id":339},
  {"label":"Warriors (62.9m)", "weight":62889348, "groups":[
    {"label":"Monta Ellis (11.0m)", "weight":11000000, "id":353},
    {"label":"David Lee (10.5m)", "weight":10500000, "id":354},
    {"label":"Andris Biedrins (9.0m)", "weight":9000000, "id":355},
    {"label":"Dan Gadzuric (7.2m)", "weight":7248325, "id":356},
    {"label":"Vladimir Radmanovic (6.9m)", "weight":6883800, "id":357},
    {"label":"Charlie Bell (3.9m)", "weight":3851440, "id":358},
    {"label":"Dorrell Wright (3.5m)", "weight":3540000, "id":359},
    {"label":"Brandan Wright (3.4m)", "weight":3398072, "id":360},
    {"label":"Stephen Curry (2.9m)", "weight":2913840, "id":361},
    {"label":"Louis Amundson (2.2m)", "weight":2225000, "id":362},
    {"label":"Rodney Carney (0.9m)", "weight":915852, "id":363},
    {"label":"Reggie Williams (0.8m)", "weight":762195, "id":364},
    {"label":"Acie Law (0.7m)", "weight":650824, "id":365}
  ], "id":352},
  {"label":"Pacers (55.9m)", "weight":55929461, "groups":[
    {"label":"Danny Granger (11.0m)", "weight":10973202, "id":367},
    {"label":"Mike Dunleavy (10.6m)", "weight":10561984, "id":368},
    {"label":"T.J. Ford (8.5m)", "weight":8500000, "id":369},
    {"label":"Jeff Foster (6.7m)", "weight":6655000, "id":370},
    {"label":"James Posey (6.5m)", "weight":6478000, "id":371},
    {"label":"Dahntay Jones (2.5m)", "weight":2500000, "id":372},
    {"label":"Brandon Rush (2.1m)", "weight":2069040, "id":373},
    {"label":"Tyler Hansbrough (2.0m)", "weight":1998600, "id":374},
    {"label":"Roy Hibbert (1.7m)", "weight":1685280, "id":375},
    {"label":"Solomon Jones (1.5m)", "weight":1500000, "id":376},
    {"label":"Darren Collison (1.4m)", "weight":1361040, "id":377},
    {"label":"Josh McRoberts (0.9m)", "weight":885120, "id":378},
    {"label":"A.J. Price (0.8m)", "weight":762195, "id":379}
  ], "id":366},
  {"label":"Bobcats (65.2m)", "weight":65248000, "groups":[
    {"label":"Gerald Wallace (9.5m)", "weight":9500000, "id":381},
    {"label":"Boris Diaw (9.0m)", "weight":9000000, "id":382},
    {"label":"Stephen Jackson (8.5m)", "weight":8453250, "id":383},
    {"label":"Nazr Mohammed (6.9m)", "weight":6883800, "id":384},
    {"label":"Tyrus Thomas (6.6m)", "weight":6611570, "id":385},
    {"label":"DeSagana Diop (6.5m)", "weight":6478600, "id":386},
    {"label":"Matt Carroll (4.3m)", "weight":4300000, "id":387},
    {"label":"Shaun Livingston (3.5m)", "weight":3500000, "id":388},
    {"label":"Eduardo Najera (3.0m)", "weight":3000000, "id":389},
    {"label":"D.J. Augustin (2.5m)", "weight":2540400, "id":390},
    {"label":"Gerald Henderson (2.1m)", "weight":2103840, "id":391},
    {"label":"Kwame Brown (1.2m)", "weight":1229225, "id":392},
    {"label":"Dominic McGuire (0.9m)", "weight":885120, "id":393},
    {"label":"Derrick Brown (0.8m)", "weight":762195, "id":394}
  ], "id":380},
  {"label":"Timberwolves (40.9m)", "weight":40868375, "groups":[
    {"label":"Michael Beasley (5.0m)", "weight":4962240, "id":396},
    {"label":"Martell Webster (4.8m)", "weight":4800000, "id":397},
    {"label":"Darko Milicic (4.3m)", "weight":4325000, "id":398},
    {"label":"Nikola Pekovic (4.3m)", "weight":4275000, "id":399},
    {"label":"Luke Ridnour (4.0m)", "weight":4000000, "id":400},
    {"label":"Corey Brewer (3.7m)", "weight":3703472, "id":401},
    {"label":"Kevin Love (3.6m)", "weight":3638280, "id":402},
    {"label":"Jonny Flynn (3.2m)", "weight":3192000, "id":403},
    {"label":"Sebastian Telfair (2.7m)", "weight":2700000, "id":404},
    {"label":"Anthony Tolliver (2.2m)", "weight":2200000, "id":405},
    {"label":"Kosta Koufos (1.3m)", "weight":1298640, "id":406},
    {"label":"Wayne Ellington (1.1m)", "weight":1078800, "id":407},
    {"label":"Sundiata Gaines (0.7m)", "weight":694943, "id":408}
  ], "id":395}
]}, {label: "NBA salaries", file: "nba-salaries.jsonp"})